DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Pankaj@123
DB_NAME=ai_logger_db
DB_PORT=5432
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyDOR2TNL2cIrw6zLfCo0QcQGHznKfQNyHg
